# Задача 1. Напишите программу, которая считывает одну строку. Если это строка «Python»,
# программа выводит «ДА», в противном случае программа выводит «НЕТ».
#
# Решение. Программа, решающая поставленную задачу, может иметь вид:

word = input()
if word == 'Python':
    print('ДА')
else:
    print('НЕТ')


# Задача 2. Напишите программу, которая определяет, состоит ли двузначное число,
# введенное с клавиатуры, из одинаковых цифр. Если состоит, то программа выводит «ДА»,
# в противном случае программа выводит «НЕТ».
#
# Решение. Программа, решающая поставленную задачу, может иметь вид:


num = int(input())
last_digit = num % 10  # Последняя цифра числа
first_digit = num // 10  # Первая цифра числа

if last_digit == first_digit:
    print('ДА')
else:
    print('НЕТ')


# Задача 3. Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
#
# Решение. Программа, решающая поставленную задачу, может иметь вид:


num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  # Переменная счетчик
if num1 % 2 == 0:
    counter = counter + 1   # Увеличеваем счетчик на 1
if num2 % 2 == 0:
    counter = counter + 1   # Увеличеваем счетчик на 1
if num3 % 2 == 0:
    counter = counter + 1   # Увеличеваем счетчик на 1
print(counter)





